# Vim-style pane navigation with prefix + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# better scroll mode
setw -g mode-keys vi
set -g history-limit 100000

# quick response
set -sg escape-time 0

# pane split at current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# quick reload
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

#colored pane focus
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour39

#fzf window
bind w run-shell "
tmux list-windows -a |
fzf --prompt='Window> ' |
cut -d: -f1 |
xargs tmux select-window -t
"

#fzf pane
bind p run-shell "
tmux list-panes -a -F '#S:#I.#P #{pane_current_path}' |
fzf --prompt='Pane> ' |
cut -d' ' -f1 |
xargs tmux select-pane -t
"

