map l smart_l
map L smart_L_window

set display_size_in_main_column true
set display_size_in_status_bar true
set display_free_space_in_status_bar true

set vcs_aware true
set vcs_backend_git enabled

set draw_borders both
# 调整列宽比例 (父目录, 当前目录, 预览窗)
set column_ratios 1,3,4

set preview_images false
set use_preview_script true

default_linemode devicons
set show_hidden true
